{
    "name": "Chinchillada.Distributions",
    "references": [
        "GUID:1eaec2d7d70f722408cb2417d51f1005"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}